# NOTEPLUS

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/noteplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteplus/: ChatActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/example/noteplus/Fragments/: ChatFragment.java  UserFragment.java
app/src/main/java/com/example/noteplus/Model/: Chat.java  ChatList.java  Users.java
app/src/main/java/com/example/noteplus/activities/: ChatActivity.java  CreateNoteActivity.java  HandwrittenNoteActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/example/noteplus/adapter/: MessageAdapter.java  NoteAdapter.java  UserAdapter.java
app/src/main/java/com/example/noteplus/dao/: NoteDao.java
app/src/main/java/com/example/noteplus/database/: NotesDatabase.java
app/src/main/java/com/example/noteplus/entities/: Note.java
app/src/main/java/com/example/noteplus/listener/: NotesListener.java
app/src/main/java/com/example/noteplus/views/: DrawingView.java
app/src/main/res/drawable/: background_left.xml  background_logout.xml  background_mms.xml  background_online.xml  background_right.xml  background_search.xml  ic_profile.xml  rounded_button_orange.xml  rounded_edittext_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_note.xml  activity_handwritten_note.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_profile.xml  activity_register.xml  chat_item_left.xml  chat_item_right.xml  fragment_chat.xml  fragment_user.xml  item_container_note.xml  layout_delete_note.xml  layout_miscellaneous.xml  nav_header.xml  user_item.xml
app/src/main/res/menu/: menu_navigation_drawer.xml  menu_note_type.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/noteplus/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
