plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.noteplus'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.noteplus"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation "androidx.room:room-runtime-android:2.7.0-alpha11"
    annotationProcessor"androidx.room:room-compiler:2.6.1"

    implementation"androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation"androidx.compose.material3:material3:1.3.1"
    implementation 'com.makeramen:roundedimageview:2.3.0'
}