<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MessageActivity"
    android:background="@color/colorPrimary">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="566dp"
        android:layout_height="59dp"
        android:background="@color/colorDefaultNoteColor"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageview_profile"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/userNameOutput"
        android:layout_width="88dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorWhiteTextColor"
        android:text="TextView"
        android:textColor="@color/colorWhiteTextColor"
        android:textColorHint="@color/colorWhiteTextColor"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="405dp"
        android:layout_height="777dp"
        android:layout_centerVertical="true"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="284dp"
            android:layout_height="89dp"
            android:layout_below="@+id/recycler_view"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            app:srcCompat="@drawable/background_mms" />

        <EditText
            android:id="@+id/text_send"
            android:layout_width="327dp"
            android:layout_height="30dp"
            android:layout_below="@+id/recycler_view"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="7dp"
            android:layout_toStartOf="@+id/btn_send"
            android:background="#1C1C1C"
            android:hint="Type a Message……"
            android:rotationX="0"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/colorNoteSubtitleText" />

        <ImageButton
            android:id="@+id/btn_send"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_below="@+id/recycler_view"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/ic_send" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="392dp"
            android:layout_height="720dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="2dp"
            android:scrollbarSize="12dp" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/Back_message"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />


</androidx.constraintlayout.widget.ConstraintLayout>