<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:scrollbarSize="4dp"
    tools:context=".activities.RegisterActivity">


    <TextView
        android:id="@+id/Registeration"
        android:layout_width="189dp"
        android:layout_height="50dp"
        android:layout_marginTop="68dp"
        android:text="Register"
        android:textColor="@color/colorWhiteTextColor"
        android:textColorLink="@color/colorWhiteTextColor"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/userInputText"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/rounded_edittext_background"
        android:hint="Username"
        android:inputType="text"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/PasswordInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Registeration" />

    <!-- Login Button -->

    <EditText
        android:id="@+id/PasswordInput"
        android:layout_width="336dp"
        android:layout_height="58dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/rounded_edittext_background"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/EmailInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userInputText" />

    <EditText
        android:id="@+id/EmailInput"
        android:layout_width="336dp"
        android:layout_height="57dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_edittext_background"
        android:hint="Email"
        android:inputType="text"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/PasswordInput" />

    <ImageView
        android:id="@+id/RegisterButton"
        android:layout_width="347dp"
        android:layout_height="53dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_button_orange"
        android:padding="16dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EmailInput" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="541dp"
        android:layout_height="373dp"
        android:layout_marginStart="-65dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toTopOf="@+id/userInputText"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/register" />


</androidx.constraintlayout.widget.ConstraintLayout>