<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/colorIcons">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="355dp"
        android:layout_height="3dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_dialog" />

    <ImageView
        android:id="@+id/UserImage"
        android:layout_width="39dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.473"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/UserText"
        android:layout_width="329dp"
        android:layout_height="31dp"
        android:layout_marginEnd="20dp"
        android:text="User"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.473" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="355dp"
        android:layout_height="3dp"
        android:layout_marginStart="62dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/background_dialog" />

    <ImageView
        android:id="@+id/statusimageON"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="-10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/UserImage"
        app:layout_constraintStart_toEndOf="@+id/UserImage"
        app:layout_constraintTop_toTopOf="@+id/UserImage"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/background_online" />

    <ImageView
        android:id="@+id/statusimageOFF"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="-10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/UserImage"
        app:layout_constraintStart_toEndOf="@+id/UserImage"
        app:layout_constraintTop_toTopOf="@+id/UserImage"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/background_offline" />
</androidx.constraintlayout.widget.ConstraintLayout>